<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Extempore | Janmashtami '23</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&family=Quicksand:wght@400;500;600&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --white: #F9E7E7;
      --black: #222725;
      --green: #7f8b40;
      --pink: #e186be;
      --purple: #d0b5d0;
      --blue: #78b0d5;
      --orange: #e49669;
      --heading-font: 'IBM Plex Sans';
      --text-font: 'Quicksand';
    }

    body,
    html {
      width: 100vw;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 1rem;
      color: var(--black);
      background: linear-gradient(30deg, var(--white), #f9ebcb);
      font-family: var(--text-font), sans-serif;
      font-weight: 400;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ::selection {
      background: #78b0d5aa;
    }

    #page-content {
      margin: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #header {
      width: 100vw;
      height: 50vh;
      background: linear-gradient(30deg, #222725aa, #222725cc), url('assets\\extempore-header.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      box-shadow: 0px 0px 30px #22272577;
    }

    #nav {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .nav-link {
      padding: 25px 5%;
      font-size: 1rem;
      font-weight: 600;
      font-family: var(--heading-font);
      color: var(--white);
      cursor: pointer;
    }

    #header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: var(--heading-font);
      color: var(--white);
      font-size: 1.1rem;
    }

    #header-title {
      font-size: max(4vw, 40px);
      font-weight: 700;
    }

    #header-subtitle {
      color: #F0F7EEAA;
      font-family: var(--text-font);
      font-weight: 700;
      padding: 10px 50px;
    }

    #intro-container {
      width: min(1000px, 100%);
      margin: 50px 30px;
      margin-top: 100px;
      font-weight: 600;
      color: #22272577;
    }

    #intro-title {
      font-family: var(--heading-font);
      font-size: max(30px, 3vw);
      font-weight: 700;
      color: var(--pink);
      background: -webkit-linear-gradient(45deg, var(--pink), var(--green) 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0px 10px 20px #22272533;
    }

    #event-poster {
      margin: 30px;
      width: min(500px, 100%);
      height: auto;
      background: red;
      border-radius: 15px;
      box-shadow: 0px 0px 30px #22272555;
    }

    #details-container {
      width: min(800px, 100%);
      margin: 50px 25px;
      text-align: center;
      font-weight: 600;
      color: #22272577;
    }

    #details-title {
      font-family: var(--heading-font);
      font-size: max(30px, 3vw);
      font-weight: 700;
      color: var(--pink);
      background: -webkit-linear-gradient(45deg, var(--pink), var(--green) 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0px 10px 20px #22272533;
      margin-bottom: 20px;
    }

    #details-cards-container {
      display: flex;
      flex-wrap: wrap;
    }

    .details-card {
      margin: 2.5%;
      width: 45%;
      text-align: center;
    }

    .details-title {
      font-family: var(--heading-font);
      font-size: 2em;
      font-weight: 700;
      color: var(--green);
      background: -webkit-linear-gradient(45deg, var(--blue), var(--orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .details-link {
      font-family: var(--heading-font);
      font-size: 2em;
      font-weight: 700;
      color: var(--blue);
      background: -webkit-linear-gradient(45deg, var(--orange), var(--pink) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      cursor: pointer;
      transition: 0.2s;
    }

    .details-link:hover {
      transform: scale(1.1);
    }

    .details-desc {
      color: #222725bb;
    }

    #footer-logo {
      height: 50px;
    }

    #footer {
      width: 100vw;
      padding: 20px 30px;
      box-shadow: 0px 0px 30px #22272555;
      background: linear-gradient(90deg, #222725dd, #222725bb), url('https://images.wallpapersden.com/image/download/purple-glowing-wave-4k-windows-11_bmZmZWuUmZqaraWkpJRobWllrWdma2U.jpg');
      background-size: cover;
      font-family: var(--heading-font);
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--white);
    }
  </style>
  <style>
    @media (max-width: 700px) {
      #header-subtitle {
        font-size: 1rem;
      }

      #intro-title {
        font-size: 40px;
      }

      #details-title {
        font-size: 40px;
      }
    }

    @media (max-width: 600px) {
      .details-card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="nav">
      <div class="nav-link"><a href="#event-poster">Poster</a></div>
      <div class="nav-link"><a href="#details-container">Details</a></div>
      <div class="nav-link"><a href="#rule">Rulebook</a></div>
    </div>
    <div id="header-content">
      <div id="header-title">
        Extempore
      </div>
      <div id="header-subtitle">
        Join the Ultimate Extempore Challenge
      </div>
    </div>
  </div>
  <div id="page-content">
    <div id="intro-container">
      <div id="intro-title">Unleash your speaking prowess</div>
      <div id="intro-desc">
        We're thrilled to invite you to our upcoming Extempore as a part of a series of Janmashtami events, where you'll have
        the chance to captivate the audience with your impromptu speaking prowess.
        <br><br>
        The Extempore Event promises an exhilarating platform for you to express your thoughts, articulate your ideas, and
        deliver compelling speeches on-the-spot. Whether you're passionate about Janmashtami, Krishna, Vedas, Ramayana, this
        event is the perfect opportunity to let your words shine.
      </div>

    </div>
    <img id="event-poster" src="assets\extempore.jpg">
    <div id="details-container">
      <div id="details-title">Event Details</div>
      <div id="details-cards-container">
        <div class='details-card'>
          <div class="details-title">Time and Venue</div>
          <div class="details-desc">
            The event will be held on 3 Sep 2023 from 10:30 am, in Hall A. <br> Don't forget to register before 2 Sep through the link!
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Theme</div>
          <div class="details-desc">
            Prepare for a 2-minute speech on a surprise topic revealed on the day of the event.
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Contact Who</div>
          <div class="details-desc">
            You are free to contact Adithya Kumar Pandey for any queries. <br> Contact no. 88089 10700 <br> Mail: b22185@students.iitmandi.ac.in
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Prizes and Rewards</div>
          <div class="details-desc">
            Prizes will be awarded to the top three participants based on their performance, and all participants will receive
            certificates of participation.
          </div>
        </div>
        <div class='details-card'>
          <div class="details-link"><a href="https://forms.gle/JkztzhALmq8DB3MBA" target="_blank">Register Teams</a></div>
        </div>
        <div class='details-card'>
          <div class="details-link" id="rule"><a href="assets\extempore-rule.docx" target="_blank" download>Download Rulebook</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <img id="footer-logo" src="assets\logo.jpg">
    <div id="footer-copyright">
      Copyright &copy;2023 IIT Mandi.
    </div>
  </div>
</body>

</html>