<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rahasyam | Janmashtami '23</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&family=Quicksand:wght@400;500;600&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/beeb7add79.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --white: #F9E7E7;
      --black: #222725;
      --green: #7f8b40;
      --pink: #e186be;
      --purple: #d0b5d0;
      --blue: #78b0d5;
      --orange: #e49669;
      --heading-font: 'IBM Plex Sans';
      --text-font: 'Quicksand';
    }

    body,
    html {
      width: 100vw;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 1rem;
      color: var(--black);
      background: linear-gradient(30deg, var(--white), #f9ebcb);
      font-family: var(--text-font), sans-serif;
      font-weight: 400;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ::selection {
      background: #78b0d5aa;
    }

    #page-content {
      margin: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #header {
      width: 100vw;
      height: 50vh;
      background: linear-gradient(30deg, #222725aa, #222725cc), url('assets\\rh-header.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      box-shadow: 0px 0px 30px #22272577;
    }

    #nav {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .nav-link {
      padding: 25px 5%;
      font-size: 1rem;
      font-weight: 600;
      font-family: var(--heading-font);
      color: var(--white);
      cursor: pointer;
    }

    #header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: var(--heading-font);
      color: var(--white);
      font-size: 1.1rem;
    }

    #header-title {
      font-size: max(4vw, 40px);
      font-weight: 700;
    }

    #header-subtitle {
      color: #F0F7EEAA;
      font-family: var(--text-font);
      font-weight: 700;
      padding: 10px 50px;
    }

    #intro-container {
      width: min(1000px, 100%);
      margin: 50px 30px;
      margin-top: 100px;
      font-weight: 600;
      color: #22272577;
    }

    #intro-title {
      font-family: var(--heading-font);
      font-size: max(30px, 3vw);
      font-weight: 700;
      color: var(--pink);
      background: -webkit-linear-gradient(45deg, var(--pink), var(--green) 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0px 10px 20px #22272533;
    }

    #event-poster {
      margin: 30px;
      width: min(500px, 100%);
      height: auto;
      background: red;
      border-radius: 15px;
      box-shadow: 0px 0px 30px #22272555;
    }

    #details-container {
      width: min(800px, 100%);
      margin: 50px 25px;
      text-align: center;
      font-weight: 600;
      color: #22272577;
    }

    #details-title {
      font-family: var(--heading-font);
      font-size: max(30px, 3vw);
      font-weight: 700;
      color: var(--pink);
      background: -webkit-linear-gradient(45deg, var(--pink), var(--green) 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0px 10px 20px #22272533;
      margin-bottom: 20px;
    }

    #details-cards-container {
      display: flex;
      flex-wrap: wrap;
    }

    .details-card {
      margin: 2.5%;
      width: 45%;
      text-align: center;
    }

    .details-title {
      font-family: var(--heading-font);
      font-size: 2em;
      font-weight: 700;
      color: var(--green);
      background: -webkit-linear-gradient(45deg, var(--blue), var(--orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .details-link {
      font-family: var(--heading-font);
      font-size: 2em;
      font-weight: 700;
      color: var(--blue);
      background: -webkit-linear-gradient(45deg, var(--orange), var(--pink) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      cursor: pointer;
      transition: 0.2s;
    }

    .details-link:hover {
      transform: scale(1.1);
    }

    .details-desc {
      color: #222725bb;
    }

    #footer-logo {
      height: 50px;
    }

    #footer {
      width: 100vw;
      padding: 20px 30px;
      box-shadow: 0px 0px 30px #22272555;
      background: linear-gradient(90deg, #222725dd, #222725bb), url('https://images.wallpapersden.com/image/download/purple-glowing-wave-4k-windows-11_bmZmZWuUmZqaraWkpJRobWllrWdma2U.jpg');
      background-size: cover;
      font-family: var(--heading-font);
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--white);
    }
  </style>
  <style>
    @media (max-width: 700px) {
      #header-subtitle {
        font-size: 1rem;
      }

      #intro-title {
        font-size: 40px;
      }

      #details-title {
        font-size: 40px;
      }
    }

    @media (max-width: 600px) {
      .details-card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="nav">
      <div class="nav-link"><a href="#event-poster">Poster</a></div>
      <div class="nav-link"><a href="#details-container">Details</a></div>
      <div class="nav-link"><a href="#rule">Rulebook</a></div>
    </div>
    <div id="header-content">
      <div id="header-title">
        Rahasyam
      </div>
      <div id="header-subtitle">
        Online Treasure Hunt Competition
      </div>
    </div>
  </div>
  <div id="page-content">
    <div id="intro-container">
      <div id="intro-title">Rahasyam 2023</div>
      <div id="intro-desc">
        Brace yourselves for 'Rahasyam - The Janmashtami Treasure Hunt Competition,' an event that beckons your adventurous
        spirit and enkindles your quest for knowledge! This is an event similar to a CTF competition where you will have to
        solve a question to move on to the other question. Brace yourselves, for the questions are drawn from the timeless
        Bhagavad Gita and the resplendent tales of Krishna Janmashtami.
        <br><br>
        Best of all, participating in this captivating journey is entirely free! But that's not all — the top 3 triumphant teams
        that emerge victorious will be bestowed with exciting, well-deserved prizes that will undoubtedly ignite your
        enthusiasm.
      </div>

    </div>
    <img id="event-poster" src="assets\rh.jpg">
    <div id="details-container">
      <div id="details-title">Event Details</div>
      <div id="details-cards-container">
        <div class='details-card'>
          <div class="details-title">Time and Venue</div>
          <div class="details-desc">
            The event will be held on 2 Sep 2023, at TBD.
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Syllabus</div>
          <div class="details-desc">
            Introduction to Bhagavad Gita As It Is <br>
            Krishna Book: The Advent of Lord Krishna Chapter 1 <br>
            Krishna Book: Prayers by the Demigods Chapter 2 <br>
            Krishna Book: The Birth of Lord Krishna Chapter 3
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Contact Who</div>
          <div class="details-desc">
            You are free to contact Ayush Gupta (8336840080) for your queries.
          </div>
        </div>
        <div class='details-card'>
          <div class="details-title">Prizes and Rewards</div>
          <div class="details-desc">
            There are prizes worth Rs 5000.
          </div>
        </div>
        <div class='details-card'>
          <div class="details-link"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeDjOx8x6bnu2AKVpZAGUUyttMVxZMBEtcvpttXGHnoZFsADA/viewform"
              target="_blank">Register Teams</a>
          </div>
        </div>
        <div class='details-card'>
          <div class="details-link" id="rule"><a href="assets\rh-rule.pdf" target="_blank" download>Download Rulebook</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <img id="footer-logo" src="assets\logo.jpg">
    <div id="footer-copyright">
      Copyright &copy;2023 IIT Mandi.
    </div>
  </div>
</body>

</html>